<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{background-color:lemonchiffon; 
        }
            .navbar-brand{
                margin-left:10px; 
            }
            .us{
                text-align:center;
            }
            .welcome{
                text-align:center;
            }
            .test{
                text-align:center;    
            }
            .carousel-control-prev-icon{
            border:solid;
            border-color:black; 
            }
            .carousel-control-next-icon{
            border:solid;
            border-color:black; 
            }
            .date{
                text-align:center;
            }
            .slade1{
                text-align:center; 
            }
            .slade2{
                margin-left:24%; 
            }
            .cofe{
                text-align:center;
            }
            .container{
                text-align:center;
            }
    
            </style> 
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">ARG HOTEL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnavAItMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarnavAItMarkup">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul> 
              </div> 
          </nav>
          <br>
          <br> 
          <h2 class="us">About Us</h2> 
          <br>
          <p class="welcome"><strong>welcome to our Hotel's About page.learn more about us.</strong></p>
         <br>
         <br>
         <br>
         <br>
                <h3 class="test">Testimonials</h3>  
    <div id="carouseltext" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouseltext" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouseltext" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                    <p class="slade1"><strong>Lormem ipsum sit amrt, consectetur adipiscing elit.</strong></p>
                    <h6 class="date">-john Deo, CEO</h6>
              </div>
              <div class="carousel-item">
                    <p class="slade2"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </strong></p>
                    <h6 class="date">-jane Smith ,markething director</h6>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouseltext" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span>Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouseltext" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span>Next</span>
            </button>
        </div>
<br>
<br>
<h3 class="cofe">Our Coffee</h3>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <img src="images/photo7.jpg" class="img-fluid rounded-circle" width="300px" height="300px" alt="">
        </div>
        <div class="col-lg-6 col-sm-12">
                <img src="images/photo8.jpg" class="img-fluid rounded-circle" width="300px" height="300px" alt="">
            </div>
    </div>
</div>
<footer class="small">
        <div class="container py-3 py-sm-5">
            <ul class="list-inlne mt-2 mb-0 text-center">
              <li class="list-inline-item"><strong>Made by Satayesh Amini in 2024</strong></li>
              <br>
              <li class="list-inline-item"><strong>Contact me : satayeshamini2@gmail.com</strong></li>
            </ul>
        </div>  
    </footer>
</body>
</html>