<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{background-color:lemonchiffon;
        } 
            .navbar-brand{
                margin-left:10px; 
            }
            .contact-form{
                background-color:#fff;
                box-shadow:rgba(0,0,0,0.35) 0 5px 15px;
                padding:40px 30px; 
            }
            .contact-form .btn{
                background-color:yellow;
                text-transform:uppercase;
                font-weight:700;
                padding:10px 50px;
                letter-spacing:2px;    
            }
            .map-area{
                widows:600px;
                height:465px;
                background-color:#fff;
                box-shadow:rgba(0,0,0,0.35) 0 5px 15px; 
            }
            .map-area iframe{
                width:100%;
                height:100%;
                border:none;  
            }
            /* responsive */
            @media(max-width:991px){
                .contact-form{
                    margin-bottom:30px; 
            }
            .map-area{
                width:100%;
                height:400px;  
            }
        }
            </style> 
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">ARG HOTEL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnavAItMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarnavAItMarkup">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul> 
              </div> 
          </nav>
          <br>
          <br>  
    <div class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title">
                        <h1>Contact Us</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="contact-form">
                     <form>
                         <div class="form-group">
                             <label for="name">Name :</label>
                             <input type="text" class="form-control" id="name" placeholder="Your name">
                         </div>
                         <br>
                         <div class="form-group">
                                <label for="email">Email :</label>
                                <input type="text" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <br>
                            <div class="form-group">
                                    <label for="message">Message</label>
                                    <input type="text" class="form-control" id="massage" placeholder="Your message">
                          </div>
                          <br>
                          <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="col-md-6 col-sm-12 col-xs-12">
     <div class="map-area">           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105404.11209344877!2d62.12866790190988!3d34.35357012177433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2sHerat%2C%20Afghanistan!5e0!3m2!1sen!2s!4v1715285248006!5m2!1sen!2s" allowfullscreen="" loading="lazy"></iframe>
           </div>
        </div>
            <footer class="small">
                <div class="container py-3 py-sm-5">
                    <ul class="list-inlne mt-2 mb-0 text-center">
                      <li class="list-inline-item"><strong>Made by Satayesh Amini in 2024</strong></li>
                      <br>
                      <li class="list-inline-item"><strong>Contact me : satayeshamini2@gmail.com</strong></li>
                    </ul>
                </div>  
            </footer>
        </body>
</html>